{
    "response_group": 1,
    "response_group_clean": true,
    "request_focus": true,
    "body_only": false,
    "response_commands": [
    	"pretty_json",
    	{
    		"name": "set_syntax", "args": {
    			"syntax_file": "Packages/JavaScript/JSON.sublime-syntax"
    		}
    	}
    ]
}
